{
  "name": "px-rangepicker",
  "version": "0.0.15",
  "main": [
    "px-rangepicker.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "moment": "~2.10.6",
    "polymer": "~1.0.0",
    "px-theme": "git://github.com/PredixDev/px-theme.git#~0.3.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~v1.0.0",
    "px-buttons-design": "https://github.com/PredixDev/px-buttons-design.git#~0.4.0",
    "px-forms-design": "git://github.com/PredixDev/px-forms-design.git#~0.3.0",
    "px-list-bare-design": "git://github.com/PredixDev/px-list-bare-design.git#~0.2.0",
    "px-starter-kit-design": "git://github.com/PredixDev/px-starter-kit-design.git#~0.4.0",
    "px-tables-design": "git://github.com/PredixDev/px-tables-design.git#~0.3.0"
  }
}
